<html>
  
  <head>
        <link href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <title>Google</title>
        <!--[ Favicon ]-->
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/Google-clone-70x70.png' rel='icon' type='image/x-icon'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/Google-clone-70x70.png' rel='shortcut icon' type='image/x-icon'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-114x114.png' rel='apple-touch-icon' sizes='144x144'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
<meta content='#007fa0' name='msapplication-TileColor'/>
<meta content='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/Google-clone-144x144.png' name='msapplication-TileImage'/>
<link href='https://raw.githubusercontent.com/Thoda-sa-pagal/Google-clone/main/manifest.json' rel='manifest'/>
  </head>
<style>
  /* Google Clone Script by Techandfunzone */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); 
    html {  
       width: 100%;  
       margin: 0;  
       padding: 0;  
 } 
  body {  
  font-family: 'Google sans', sans-serif;  
  font-size: 15px; 
  width: 100%;
 }  
 .page {  
  padding-top: 14vh;  
  text-align: center;  
  padding-bottom: 20px;  
  margin-bottom: 25vh;  
 }  
 .logo {  
  padding-bottom: 32px;  
 }  
 .search {  
  width: 45vw;  
  height: 3.5vw;
  padding: 8px;  
  border: 1px solid #d9d9d9; 
  border-radius: 52px; 
  background: url(https://raw.githubusercontent.com/Thoda-sa-pagal/ms-icon/main/www.svg) no-repeat 10px 6px #fff; 
  background-position: 2.5%;  
  background-size: 1.5em;  
 } 
  .search:hover {  
  border: 1px solid #b9b9b9;
  border-radius: 52px;
  border-top-color: #a0a0a0; 
  box-shadow: 2px 4px 11px #c0c0c0, -2px -4px 11px #fff;
  border: 2px solid rgba(255, 255, 255, 0.2);
 }  
 .search:focus {  
  outline: none;  
  border: 1px solid #4d90fe;  
 }  
 .Bcontainer {  
  text-align: center;  
  margin: 0 auto;  
  width: 270px;  
  padding-top: 30px;  
  padding-bottom: 20px;
 }  
 .button {  
  display: inline-block;  
  background: #f2f2f2;  
  padding: 8px 12px;  
  font-weight: 700;  
  font-size: 13px;  
  border: 1px solid #f2f2f2;  
  border-radius: 2px;  
  color: #757575;  
  font-family: arial, sans-serif;  
 }  
 .button:hover {  
  border: 1px solid #c6c6c6;  
  color: #222;  
  cursor: pointer;  
 }  
 .left {  
  float: left;  
 }  
 .nav > div > a {  
  padding: 0;  
  color: #000;  
  opacity: .75;  
 }  
 .nav > div > .colorfix {  
  opacity: 1;  
 }  
 .nav>div>a:hover,  
 .nav>div>a:visited,  
 .nav>div>a:focus {  
  background-color: white;  
 }  
 .nav-pills {  
  margin: 15px 5px;  
 }  
 .nav div {  
  float: right;  
  margin-right: 15px;  
 }  
 .firstsbuttons {  
  margin-top: 4.5px;  
 }  
 .btn,  
 .btn:active {  
  color: white;  
  font-weight: 700;  
  background: -webkit-linear-gradient(top, #4387fd, #4683ea);  
  padding: 4px 10.5px;  
  border: 1px solid #4285f4;  
  border-radius: 2px;  
  font-size: 13px;  
 }  
 .btn.focus,  
 .btn:focus,  
 .btn:hover,  
 .btn:visited,  
 .btn:active {  
  color: white;  
  cursor: pointer;  
 }  
 .nav>li>a>img {  
  opacity: .75;  
 }  
 .nav>li>a>img:hover {  
  opacity: 1;  
  cursor: default;  
 }  
 footer {  
  background: #f2f2f2;  
  border-top: 1px solid #e4e4e4;  
  max-height: 60px;  
  width: 100%;  
  padding: 15px 30px 5px 10px;  
  margin-bottom: 0;  
  position:absolute;  
  bottom:0;  
 }  
 .bottomone {  
  display: inline-block;  
  margin-bottom: 0;  
 }  
 .bottomone li a {  
  color: #666;  
  letter-spacing: 0.2px;  
 }  
 .bottomone li {  
  list-style-type: none;  
 }  
 .leftone {  
  float: none;  
 }  
 .rightone {  
  float: right;  
 } 
   .navi > li > a {  
  color: #000;  
  opacity: .75;  
 }  
 .navi > li > .colorfix {  
  opacity: 1;  
 }  
 .navi>li>a:hover,  
 .navi>li>a:visited,  
 .navi>li>a:focus {  
  background-color: white;  
 }  
 .navi-pills {  
  margin: 25px 5px;  
 }  
 .navi li {  
  float: right;  
  margin-right: 15px;  
 }
  a {
 text-decoration: none;
}
  a:hover {
   text-decoration: underline;  
}
.gb_A{display:inline-block;outline:none;vertical-align:middle;-webkit-border-radius:2px;border-radius:2px;-webkit-box-sizing:border-box;box-sizing:border-box;height:20px;width:22px;color:#000;cursor:pointer;text-decoration:none}#gb#gb a.gb_A{color:#000;cursor:pointer;text-decoration:none}
#button-submit {
  background: url(https://raw.githubusercontent.com/Thoda-sa-pagal/ms-icon/main/mic.svg) no-repeat; 
  background-position: 2.5%;  
  background-size: 1.5em;
}

#button-submit:hover {
    background: url(https://raw.githubusercontent.com/Thoda-sa-pagal/ms-icon/main/mic.svg) no-repeat;
}

#button-submit:active {
    background: url(https://raw.githubusercontent.com/Thoda-sa-pagal/ms-icon/main/mic.svg) no-repeat;
    outline: none;
}
</style>
<style data-iml="1646821239209">#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{color:#3c4043;display:inline-block;line-height:28px;}#SIvCob a{padding:10px 3px;margin: 0 auto;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style>
  <body>  
  <div class="nav nav-pills">  
   <div><a target='_blank' href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.co.uk/%3Fgws_rd%3Dssl" class="colorfix"><button class="btn" role="button">Sign in</button></a></div>  
   <div>  
<a class="gb_A" aria-label="Google apps" href="https://www.google.co.in/intl/en/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Se" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>  
   </div>  
   <div><a target='_blank' class="firstsbuttons" href="#">Images</a></div>  
   <div><a target='_blank' class="firstsbuttons" href="https://mail.google.com/mail/?tab=wm">Gmail</a></div>  
  </div>  
  <div class="page">  
   <img class="logo" src="https://blogger.googleusercontent.com/img/a/AVvXsEjcvOF4yIXb522SBmtzAve4-NkAK9Kpza5SzXv-a9FMwKYkOusRwU3ouaElJ1ZQ77qlDQHfreXJxFWjU8X53TwX0N6yKYxIkWKSkeE25B_MljL4zOiXiZ_yB7RS4oyaUfQfnNRf-uYaoCGsUzzazN12LIHLMtBgTEMgsBFpQkeYlq8ZP3J-XoIGCeevoA"> 
    
   <br><input id="searchme" class="search" title="Search" type="text"/>
<br>  
   <div class="Bcontainer">  
    <div class="button left">Google Search</div>  
    <div class="button right">I'm Feeling Lucky</div> 
</div>
<div id="SIvCob">Google offered in:  <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBA">हिन्दी</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBE">বাংলা</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBI">తెలుగు</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBM">मराठी</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBQ">தமிழ்</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBU">ગુજરાતી</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBY">ಕನ್ನಡ</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBc">മലയാളം</a>    <a href="https://www.google.co.in/setprefs?sig=0_Lr2KCxlEuNUPriq587E70L6hkkg%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjsteuW57j2AhWLLJQKHUIeBQYQ2ZgBCBg">ਪੰਜਾਬੀ</a>  </div></div>
 
  <footer class="navi navi-tabs">  
   <ul class="bottomone rightone">  
      <li><a target="blank" href="https://www.google.co.uk/preferences?hl=en">Settings</a></li>
      <li><a target="blank" href="https://www.google.co.uk/intl/en/policies/terms/?fg=1">Terms</a></li>
      <li><a target="blank" href="https://www.google.co.uk/intl/en/policies/privacy/?fg=1">Privacy</a></li>  
   </ul>  
   <ul class="leftone bottomone">  
     <li><a target="_blank" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
           <li><a target="blank" href="https://www.google.co.uk/services/?fg=1">Business</a></li>
      <li><a target="blank" href="https://www.google.co.uk/intl/en/ads/?fg=1">Advertising</a></li> 
      <li><a target="blank" href="https://www.google.co.uk/intl/en/about.html?fg=1">About</a></li>

   </ul>   
  </footer>  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script> $(document).ready(function() {  
  var gsearch = function() {  
   var url = 'https://www.google.com/search?q=' + document.getElementById('searchme').value;  
   window.open(url, 'google');  
  };  
  var glucky = function() {  
   var url = 'https://www.google.com/search?q=' + document.getElementById('searchme').value + '&btnI';  
   window.open(url, 'google');  
  };  
  $(".left").click(gsearch);  
  $(".right").click(glucky);  
  $("#searchme").keypress(function(e) {  
   if (e.which == 13) {  
    gsearch();  
   }  
  });  
 });</script> </body> 
</html>
